<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" href="#">MEAN Auth App</a>
    </div>
    <ul class="nav navbar-nav">
      <li routerActive="active"><a routerLink="">Home</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li routerActive="active" *ngIf="isloggedIN">
        <a routerLink="dashboard"
          ><span class="glyphicon glyphicon-home"></span> Welcome</a
        >
      </li>
      <li routerActive="active" *ngIf="isloggedIN">
        <a routerLink="profile"
          ><span class="glyphicon glyphicon-user"></span> Profile</a
        >
      </li>
      <li routerActive="active" *ngIf="!isloggedIN">
        <a routerLink="register"
          ><span class="glyphicon glyphicon-user"></span> Sign Up</a
        >
      </li>
      <li routerActive="active" *ngIf="!isloggedIN">
        <a routerLink="login"
          ><span class="glyphicon glyphicon-log-in"></span> Login</a
        >
      </li>
      <li *ngIf="isloggedIN">
        <a routerLink="login" (click)="onLogoutClick()" href="#"
          ><span class="glyphicon glyphicon-log-out"></span> Logout</a
        >
      </li>
    </ul>
  </div>
</nav>
